ACCESS_TOKEN_SECRET = MYSECRET
EMAIL = venkat@neurolingua.in
EMAILHOST = smtp.zeptomail.in
EMAILPORT = 587
key = QWERTYUIOPASDFGHJKLZXCVBNMQWERTY
PASSMAIL = PHtE6r1eRL/siGcu90JV5f7qFJX2Y4l4qOoxeFYUt4pAX6MES01V/4x+kDCwqUwoV6YUEvWayd8+sO+UtezTLWzuZGtFXmqyqK3sx/VYSPOZsbq6x00YslscckfZUYTod9Jq3SzSvNzSNA==
ZOHO_EMAIL = emailapikey
ZOHO_EMAIL_PASS = PHtE6r0OEbjq3m568EAA5/ftH8D1MY4u9e5mLAkRtN1EW/MFTU0Eo4h5wT7jrE0jA/AWFvKdyolstbvJtO2CczvkZzwYCmqyqK3sx/VYSPOZsbq6x00Vt1kddk3bUYXoe9Bq1CfXv9mX
S3_ACESS_KEY = AKIA2M4WK7EYIT57CBWT
S3_SECRET = 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
BASE_URL = http://neurolingua.in:8080
CLIENT_URL = http://neurolingua.in